user       nobody;  ## Default: nobody
worker_processes  1;  ## Default: 1

events {
  worker_connections  102;  ## Default: 1024
}

http {
    server {
        listen 0.0.0.0:80;
        access_log  /var/log/nginx/example.log;

        location / {
            proxy_pass http://shortener:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            root /var/www/;
        }
    }
}